jwt.subject=Access_Token
jwt.issuer=ISSUER_NAME
jwt.secret=5267556B58703272357538782F413F4428472B4B6250655368566D5971337436
jwt.expirationDateInMs=3600000
jwt.refreshExpirationDateInMs=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/test_cl
spring.datasource.username=postgres
spring.datasource.password=0500
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true